# java-foundation-online

./: pom.xml
src/main/java/algorithms/: Algorithm.java  FizzBuzz.java  Sort.java
src/main/java/lessons/: CollectionLesson.java  HashMapLesson.java
src/main/java/ru/itsjava/: Main.java
src/main/java/ru/itsjava/annotations/: AnnotationPractice.java  AnnotationPracticeHome.java  BiologyStudent.java  MathStudent.java  MyAnnotation.java  MyAnnotationDepartments.java  Person.java
src/main/java/ru/itsjava/annotations/junit/: After.java  AfterAll.java  Before.java  BeforeAll.java  DisplayName.java  JUnitRunner.java  Main.java  MyFavoriteTest.java  MyJUnit.java  Test.java
src/main/java/ru/itsjava/collections/lists/: ArrayListPractice.java  ArrayListPractice2.java  Book.java  Person.java  TwentySix.java  Watch.java
src/main/java/ru/itsjava/collectors/: CollectorsLessons.java
src/main/java/ru/itsjava/enums/: Coffee.java  EnumPractice.java  EnumPracticeHome.java  Season.java  Week.java
src/main/java/ru/itsjava/exceptions/: Calculator.java  CalculatorException.java  ExceptionPractice.java  Person.java  PersonException.java
src/main/java/ru/itsjava/interfaces/: AbstractPractice.java  BMW.java  BadGin.java  Bird.java  Car.java  Cat.java  Creatable.java  Dog.java  Fish.java  Gin.java  InterfacesPractice.java  Man.java
src/main/java/ru/itsjava/iostreams/: HomePractice.java  HomePracticeSerialization.java  HomeProperties.java  IOStreamsPractice.java  PropertiesPractice.java  SerializationPractice.java  User.java
src/main/java/ru/itsjava/jdbc/: JdbcPractice.java
src/main/java/ru/itsjava/object/: Dog.java  Knife.java  ObjectPractice.java
src/main/java/ru/itsjava/oop/: BBGngLS.java  Birds.java  Cables.java  EmperorPenguin.java  IPhone.java  MainTwentytwo.java  Mkesh.java  OOPPractice.java  Person.java  Sparrow.java  Telephone.java  UTP.java  Сrow.java
src/main/java/ru/itsjava/shop/: ShopVeryNecessaryThings.java  Things.java
src/main/java/ru/itsjava/statics/: Car.java  Main.java  Salary.java  StaticPractice.java
src/main/java/ru/itsjava/string/: StringPractice.java
src/main/java/ru/itsjava/threads/: HomeThread.java  PrinterRunnable.java  PrinterThread.java  ThreadPractice.java
src/main/java/test/: BinarySearch.java  Cash.java  CodeGalaxy.java  Duplicates.java  Main.java  MainTest.java
src/main/resources/: mysettings.properties  out_file
src/test/java/ru/itsjava/oop/: PersonTest.java
(+50 files in other folders)
